# SpringBoot-Microservices

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/example/catalog/web/controllers/: ProductsController.java
catalog-service/src/main/java/com/example/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/example/catalog/: AbstractIT.java  CatalogServiceApplicationTest.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/example/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/example/catalog/web/controllers/: ProductsControllerTest.java
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTest.java  ContainersConfig.java  TestCatalogServiceApplication.java
deployment/docker-compose/: apps.yml  infra.yml
order-service/: infra.yml  pom.xml
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/: AbstractIT.java  ContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/main/java/: CatalogServiceApplicationTests.java
